<!DOCTYPE html>
<html>
    <head>
        <title>Daddy's birthday</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js">
            console.log("happy birthday daddy");
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
    </head>
    
    <body onload="setdate()" id="body">
      <center>
        <h2>
         <button id="btn" class="btn btn-default">   
            <i><b>HAPPY BIRTHDAY TO MY BELOVED DADDY</b></i>
         </button>
        </h2>
        <h2 id="date"></h2>
        <br>
        <br>
        <br>
        <img src="daddy123.gif" style="height: 500px;">
        <br>
        <br>
        <br>
        <button id="btn" onclick="btn()">
         CLIKE HERE TO SEE YOUR GIFT
        </button>
    </center>
    </body>
</html>